<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(128, 128, 128);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#fa9a0a;&quot;&gt;PET Manager&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#fa9a0a;&quot;&gt;Opciones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/logo/radiacion.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="borde1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/borde/borde.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="borde2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>481</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/borde/borde.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnvolver">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn1realtime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Calcular Dosis en Tiempo Real</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn2proyect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Calcular Dosis Proyectada</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn3ml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Calcular mL para Dosificación</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn4newdat">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Ingreso de nuevo Datos paciente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn5mod">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Modificar Ultimo Dato de Paciente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn6report">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>430</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Generar Reporte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn7reinicio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>221</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 176, 0);</string>
    </property>
    <property name="text">
     <string>Reiniciar Programa</string>
    </property>
   </widget>
   <zorder>logo</zorder>
   <zorder>borde1</zorder>
   <zorder>borde2</zorder>
   <zorder>btnvolver</zorder>
   <zorder>btn1realtime</zorder>
   <zorder>btn2proyect</zorder>
   <zorder>btn3ml</zorder>
   <zorder>btn4newdat</zorder>
   <zorder>btn5mod</zorder>
   <zorder>btn6report</zorder>
   <zorder>titulo2</zorder>
   <zorder>btn7reinicio</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
  <include location="borde.qrc"/>
 </resources>
 <connections/>
</ui>
